<html>
<head>
<title>Meissner-H&uuml;tesch&auml;ferei Timmerberg</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<META NAME="author" CONTENT="Horst Lehmann, Kirsten Sauer">
<META NAME="publisher" CONTENT="Regierungspräsidium Kassel">
<META NAME="copyright" CONTENT="Regierungspräsidium Kassel">
<META NAME="page-topic" CONTENT="Verwaltung">
<META NAME="audience" CONTENT="Alle">
<META NAME="robots" CONTENT="INDEX,FOLLOW">
<style type="text/css">
.ueberschrift {  font-family: "Comic Sans MS", Verdana, Arial, sans-serif; font-size: 12pt; font-weight: bold; color: #333333}
.ueberschrift_klein { font-family: "Comic Sans MS", Verdana, Arial, sans-serif; font-size: 11pt; font-weight: bold; color: #333333 }
.text { font-family: Verdana, Arial, Helvetica, sans-serif, "Comic Sans MS"; font-size: 9pt; font-weight: normal; color: #333333 }
.textueberschrift { font-family: Verdana, Arial, Helvetica, sans-serif, "Comic Sans MS"; font-size: 9pt; font-weight: bold; color: #333333 }
</style>
<link rel="stylesheet" href="style.css">
</head>
<body bgcolor="#FFFFFF">
<table width="100%" border="0" >
  <tr> 
    <td><img src="images/dummy.gif" width="240" height="1"></td>
    <td><img src="images/dummy.gif" width="240" height="1"></td>
  </tr>
  <tr> 
    <td valign="top" colspan="2" height="0"> 
      <p align="center" class="absatz">Meissner-H&uuml;tesch&auml;ferei<br>
        Timmerberg </P>
      <p align="center"><img src="images/hueteschaeferei.jpg" width="300" height="201"></p>
      <p  align="center"><span class="titelklein">Ein Naturschutzkonzept schl&auml;gt 
        Wurzeln</span><br>
      </p>
      </td>
  </tr>
  <tr>
    <td valign="top" colspan="2" height="0"> 
      <hr>
      <p >&nbsp;</p>
      <p class="absatz">Unsere Berufssch&auml;ferei - ein Familienbetrieb</p>
      <p > <img src="images/familie.jpg" align="left" width="200" height="202" vspace="5" hspace="5"><br>
        <span >Hallo, wir sind die Timmerbergs: Flavio, Jan-Philipp, 
        Dagny, S&ouml;ren, Louis, Meinolf und Monika. Wir hei&szlig;en Sie willkommen 
        und m&ouml;chten Ihnen unsere Meissner-H&uuml;tesch&auml;ferei nahebringen. 
        1983 haben wir die Hutungen der ehemaligen Genossenschaftssch&auml;fereien 
        in Wei&szlig;enbach/Dudenrode und Kammerbach/Hilgershausen &uuml;bernommen. 
        Nach und nach ist unsere Herde auf &uuml;ber 700 Mutterschafe angewachsen. 
        Unsere Berufssch&auml;ferei ist ein Familienbetrieb, bei dem jeder von 
        uns mit anpackt</span></p>
    </td>
  </tr>
</table>
<table border=0 cellpadding=0 cellspacing=0 align="center">
  <tbody> 
  <tr> 
    <td><img border=0 height=24 
            src="images/u_spacer.gif" 
            width=150></td>
    <td><a 
            href="hueteschaeferei1.htm"><img 
            alt=weiter border=0 height=24 
            src="images/u_weiter.gif" 
            width=49></a></td>
  </tr>
  </tbody> 
</table>
<br>
</html>
